<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        /*
        1. element selector syntax
    element{
        property:value;
    } 
        */
        div {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        /* 2. id selector syntax
    element{
        property:value;*/
        span#a1 {
            display: block;
            width: 200px;
            height: 200px;
            background-color: green;
        }

        /* 3. class selector syntax
    .{
        property:value;*/
        span.b1 {
            display: block;
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        /* 4. attribute  selector syntax
    element[name=value]{

        property:value; }*/
        a[href="https://www.instagram.com"] {
            display: block;
            width: 200px;
            height: 200px;
            background-color: palevioletred
        }

        /* 5. universal selector syntax
 *{
property:value;
 }  */
        * {
            border: 10px solid #000;

        }

        /*
        css combinational selector/group selector

        element1,element 2,element,...{
            property:value;
            */
        div,
        span#a1,
        span.b1,
        a[href="https://www.instagram.com"] {
            display: inline-block;
        }

        /*
       7.  css pesudo element selector ::

        element::selector{
            property:value;}
            */
        h1::after {
            content: url('https://cdn.pixabay.com/animation/2022/08/01/20/42/20-42-37-53_512.gif');
        }

        /*8. css pesudo class selector ::

        element:selector{
            property:value;}
            */
        div#c1:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <div>css element selector</div>
    <span id="a1">css id selector</span>
    <span class="b1">css class selector</span>
    <a href="https://www.instagram.com">css attribute selector</a>
    <h1>css pseudo element selector</h1>
    <div id="c1">pesudo class selector</div>

</body>

</html>